

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hierarchical clustering for session 16 &#8212; Steinmetz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical clustering for session 17" href="steinmetz_simple17.html" />
    <link rel="prev" title="Hierarchical clustering for session 15" href="steinmetz_simple15.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Steinmetz</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier.html">
   Full hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple01.html">
     Hierarchical clustering for session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple02.html">
     Hierarchical clustering for session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple03.html">
     Hierarchical clustering for session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple04.html">
     Hierarchical clustering for session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple05.html">
     Hierarchical clustering for session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple06.html">
     Hierarchical clustering for session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple07.html">
     Hierarchical clustering for session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple08.html">
     Hierarchical clustering for session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple09.html">
     Hierarchical clustering for session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple10.html">
     Hierarchical clustering for session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple11.html">
     Hierarchical clustering for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple12.html">
     Hierarchical clustering for session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple13.html">
     Hierarchical clustering for session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple14.html">
     Hierarchical clustering for session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple15.html">
     Hierarchical clustering for session 15
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hierarchical clustering for session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple17.html">
     Hierarchical clustering for session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple18.html">
     Hierarchical clustering for session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple19.html">
     Hierarchical clustering for session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple20.html">
     Hierarchical clustering for session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple21.html">
     Hierarchical clustering for session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple22.html">
     Hierarchical clustering for session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple23.html">
     Hierarchical clustering for session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple24.html">
     Hierarchical clustering for session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple25.html">
     Hierarchical clustering for session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple26.html">
     Hierarchical clustering for session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple27.html">
     Hierarchical clustering for session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple28.html">
     Hierarchical clustering for session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple29.html">
     Hierarchical clustering for session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple30.html">
     Hierarchical clustering for session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple31.html">
     Hierarchical clustering for session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple32.html">
     Hierarchical clustering for session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple33.html">
     Hierarchical clustering for session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple34.html">
     Hierarchical clustering for session 34
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sessions.html">
   Some sessions’ data are not like others
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tanvi.html">
   Tanvi’s GLM
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/steinmetz_simple16.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/steinmetz_simple16.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/mmyros/data_steinmetz/blob/master/steinmetz_simple16.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-spiketimes-and-events-dataframe">
   Make spiketimes and events dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cluster-entire-trial-no-psth">
   Cluster entire trial, no PSTH
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-and-plot-clusters">
   Make and plot clusters
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hierarchical-clustering-for-session-16">
<h1>Hierarchical clustering for session 16<a class="headerlink" href="#hierarchical-clustering-for-session-16" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-spiketimes-and-events-dataframe">
<h2>Make spiketimes and events dataframe<a class="headerlink" href="#make-spiketimes-and-events-dataframe" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="kn">import</span> <span class="nn">deps</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>

<span class="n">alldat</span><span class="p">,</span> <span class="n">dat_LFP</span><span class="p">,</span> <span class="n">dat_ST</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">alldat</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span>
<span class="c1"># sp, neu, trial_starts = deps.convert_raster_to_spiketimes(dat)</span>
<span class="n">dat_st</span><span class="o">=</span><span class="n">dat_ST</span><span class="p">[</span><span class="mi">16</span><span class="p">][</span><span class="s1">&#39;ss&#39;</span><span class="p">]</span>
<span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span> <span class="n">trial_starts</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">concat_spiketimes</span><span class="p">(</span><span class="n">dat_st</span><span class="p">)</span>
<span class="n">events_df</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_events_to_dataframe</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">trial_starts</span><span class="p">,</span>
                                        <span class="n">event_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;gocue&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_time&#39;</span><span class="p">),</span>
                                        <span class="n">condition_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_type&#39;</span><span class="p">))</span>

<span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_times</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span><span class="n">thr_n_spikes</span><span class="o">=</span><span class="mi">55</span><span class="p">)</span>
<span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_add_brain_regions</span><span class="p">(</span><span class="n">spykes_times</span><span class="p">,</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;brain_area&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This dataset has [&#39;LD&#39; &#39;MEA&#39; &#39;RT&#39; &#39;VPL&#39; &#39;VPM&#39; &#39;root&#39;], meaning [&#39;cortical subplate&#39; &#39;thal&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cluster-entire-trial-no-psth">
<h2>Cluster entire trial, no PSTH<a class="headerlink" href="#cluster-entire-trial-no-psth" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="n">deps</span><span class="o">.</span><span class="n">cluster_trial_start</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;spks&#39;</span><span class="p">],</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_brain_regions</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;brain_area&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/steinmetz_simple16_4_0.png" src="_images/steinmetz_simple16_4_0.png" />
<img alt="_images/steinmetz_simple16_4_1.png" src="_images/steinmetz_simple16_4_1.png" />
</div>
</div>
</div>
<div class="section" id="make-and-plot-clusters">
<h2>Make and plot clusters<a class="headerlink" href="#make-and-plot-clusters" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="k">for</span> <span class="n">event_name</span> <span class="ow">in</span> <span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)]:</span>
    <span class="k">for</span> <span class="n">condition_name</span> <span class="ow">in</span> <span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">~</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;======= </span><span class="si">{</span><span class="n">event_name</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="n">condition_name</span><span class="si">}</span><span class="s2"> =======&quot;</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">all_psth</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_psth</span><span class="p">(</span><span class="n">spikes</span><span class="o">=</span><span class="n">spykes_times</span><span class="p">,</span>
                               <span class="n">spykes_df</span><span class="o">=</span><span class="n">events_df</span><span class="p">,</span>
                               <span class="n">event</span><span class="o">=</span><span class="n">event_name</span><span class="p">,</span> 
                               <span class="n">conditions</span><span class="o">=</span><span class="n">condition_name</span><span class="p">,</span>
                               <span class="n">window</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">],</span>  
                               <span class="n">bin_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                               <span class="p">)</span>
        <span class="c1"># Make psth</span>
        <span class="n">xar</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">spyke2xar</span><span class="p">(</span><span class="n">all_psth</span><span class="p">,</span>
                           <span class="n">spykes_times</span><span class="p">[</span><span class="s1">&#39;brain_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>  
                           <span class="n">spykes_times</span><span class="p">[</span><span class="s1">&#39;brain_group_color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

        <span class="c1"># Cluster</span>
        <span class="n">df</span><span class="p">,</span><span class="n">df_tidy</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">xar</span><span class="p">,</span><span class="n">plotose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">thr_n_spikes</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_gocue / response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_1.png" src="_images/steinmetz_simple16_6_1.png" />
<img alt="_images/steinmetz_simple16_6_2.png" src="_images/steinmetz_simple16_6_2.png" />
<img alt="_images/steinmetz_simple16_6_3.png" src="_images/steinmetz_simple16_6_3.png" />
<img alt="_images/steinmetz_simple16_6_4.png" src="_images/steinmetz_simple16_6_4.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_gocue / contrast_right =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_6.png" src="_images/steinmetz_simple16_6_6.png" />
<img alt="_images/steinmetz_simple16_6_7.png" src="_images/steinmetz_simple16_6_7.png" />
<img alt="_images/steinmetz_simple16_6_8.png" src="_images/steinmetz_simple16_6_8.png" />
<img alt="_images/steinmetz_simple16_6_9.png" src="_images/steinmetz_simple16_6_9.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_gocue / contrast_left =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_11.png" src="_images/steinmetz_simple16_6_11.png" />
<img alt="_images/steinmetz_simple16_6_12.png" src="_images/steinmetz_simple16_6_12.png" />
<img alt="_images/steinmetz_simple16_6_13.png" src="_images/steinmetz_simple16_6_13.png" />
<img alt="_images/steinmetz_simple16_6_14.png" src="_images/steinmetz_simple16_6_14.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_gocue / feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_16.png" src="_images/steinmetz_simple16_6_16.png" />
<img alt="_images/steinmetz_simple16_6_17.png" src="_images/steinmetz_simple16_6_17.png" />
<img alt="_images/steinmetz_simple16_6_18.png" src="_images/steinmetz_simple16_6_18.png" />
<img alt="_images/steinmetz_simple16_6_19.png" src="_images/steinmetz_simple16_6_19.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_response / response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_21.png" src="_images/steinmetz_simple16_6_21.png" />
<img alt="_images/steinmetz_simple16_6_22.png" src="_images/steinmetz_simple16_6_22.png" />
<img alt="_images/steinmetz_simple16_6_23.png" src="_images/steinmetz_simple16_6_23.png" />
<img alt="_images/steinmetz_simple16_6_24.png" src="_images/steinmetz_simple16_6_24.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_response / contrast_right =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_26.png" src="_images/steinmetz_simple16_6_26.png" />
<img alt="_images/steinmetz_simple16_6_27.png" src="_images/steinmetz_simple16_6_27.png" />
<img alt="_images/steinmetz_simple16_6_28.png" src="_images/steinmetz_simple16_6_28.png" />
<img alt="_images/steinmetz_simple16_6_29.png" src="_images/steinmetz_simple16_6_29.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_response / contrast_left =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NaN dissimilarity value.
======= time_response / feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_32.png" src="_images/steinmetz_simple16_6_32.png" />
<img alt="_images/steinmetz_simple16_6_33.png" src="_images/steinmetz_simple16_6_33.png" />
<img alt="_images/steinmetz_simple16_6_34.png" src="_images/steinmetz_simple16_6_34.png" />
<img alt="_images/steinmetz_simple16_6_35.png" src="_images/steinmetz_simple16_6_35.png" />
<img alt="_images/steinmetz_simple16_6_36.png" src="_images/steinmetz_simple16_6_36.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_feedback / response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_38.png" src="_images/steinmetz_simple16_6_38.png" />
<img alt="_images/steinmetz_simple16_6_39.png" src="_images/steinmetz_simple16_6_39.png" />
<img alt="_images/steinmetz_simple16_6_40.png" src="_images/steinmetz_simple16_6_40.png" />
<img alt="_images/steinmetz_simple16_6_41.png" src="_images/steinmetz_simple16_6_41.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_feedback / contrast_right =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>NaN dissimilarity value.
======= time_feedback / contrast_left =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_44.png" src="_images/steinmetz_simple16_6_44.png" />
<img alt="_images/steinmetz_simple16_6_45.png" src="_images/steinmetz_simple16_6_45.png" />
<img alt="_images/steinmetz_simple16_6_46.png" src="_images/steinmetz_simple16_6_46.png" />
<img alt="_images/steinmetz_simple16_6_47.png" src="_images/steinmetz_simple16_6_47.png" />
<img alt="_images/steinmetz_simple16_6_48.png" src="_images/steinmetz_simple16_6_48.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= time_feedback / feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple16_6_50.png" src="_images/steinmetz_simple16_6_50.png" />
<img alt="_images/steinmetz_simple16_6_51.png" src="_images/steinmetz_simple16_6_51.png" />
<img alt="_images/steinmetz_simple16_6_52.png" src="_images/steinmetz_simple16_6_52.png" />
<img alt="_images/steinmetz_simple16_6_53.png" src="_images/steinmetz_simple16_6_53.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "simple"
        },
        kernelOptions: {
            kernelName: "simple",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'simple'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="steinmetz_simple15.html" title="previous page">Hierarchical clustering for session 15</a>
    <a class='right-next' id="next-link" href="steinmetz_simple17.html" title="next page">Hierarchical clustering for session 17</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>